layout {
	default_tab_template {
		pane size=1 borderless=true {
	        plugin location="zellij:tab-bar"
	    }
		children
		pane size=2 borderless=true {
	        plugin location="zellij:status-bar"
	    }
	}

	tab {
		pane split_direction="vertical" {
			pane split_direction="horizontal" {
				pane {
					size "80%"
					borderless true
					focus true
				}
				pane command="cargo" {
					args "run"
					start_suspended true
				}
			}
			pane split_direction="horizontal" {
				size "30%"
				pane {
					size "30%"
				}
				pane command="jj" {
					args "log"
					start_suspended true
				}
			}
		}
	}
}
